<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="index.js"></script>

</head>
<body>
    <div id="chart_div"></div>
    <br>
    <div id="piechart" style="width: 500px; height: 300px;"></div>
    <br>
    <div id="regions_div" style="width: 600px; height: 500px;"></div>
        
    
</body>
</html>